ion-slides {
    --bullet-background: white;
    --bullet-background-active: white;
}

@media only screen and (max-height: 500px) {
    /* For mobile phones: */
    div.footer {
        display: none
    }
}

div.footer {
    height: 12vh !important;
}

.fill-bottom {
    margin-top: 6px !important;
}

.no-vertical-padding {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.no-horizontal-padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

ion-slides {
    height: 100%;
}

.swiper-slide {
    display: block;
}

.swiper-slide img {
    max-height: 50%;
    max-width: 80%;
    margin: 60px 0 40px;
    pointer-events: none;
}

h1 {
    font-weight: 500;
}

b {
    font-weight: 500;
    font-size: 18px;
}

p {
    padding: 0 40px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--ion-color-step-600, #60646b);
}

p b {
    color: var(--ion-text-color, #000000);
}

ion-card {
    height: 104.45% !important;
}

.swiper-pagination {
    bottom: 0px !important;
}

ion-label.footer-text {
    font-size: 2vh;
    font-weight: 700;
}

ion-grid {
    min-height: 100%;
}